1. A C program contains the following declaration
float table[2][3] = { { 1.1,1.2,1.3},{2.1,2.2,2.3}};
a) What is the meaning of a table?
b) What is the meaning of (table+1)?
c) What is the meaning of *(table+1)?
d) What is the meaning of (*(table+1)+1)?
e) What is the meaning of (*(table)+1)?
f) What is the value of *(*(table+1) +1)?
g) What is the value of *(*(table)+1)?
h) What is the value of *(*(table+1)?
i) What is the value of *(*(table) + 1)+1?


sol:

a> table = address of 0 row
b> table+1 = address of 1 row
c> *(table+1) = address of 0 column of  1 row
d> (*(table+1)+1) = 2.1
e> (*(table)+1) = address of 1 column of 0 row
f> *(*table+1)+1) = 2.2
g> *(*(table)+1) = 1.2
h> *(*table+1) = 2.1
i> *(*(table)+1)+1 = 2.2